{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

      


        {
            "name": "Python: load_pg_bulkcopy",
            "type": "python",
            "request": "launch",
            "program": "/workspace/tests/test_data_load_pg_bulkcopy.py",
            "console": "integratedTerminal"
        },{
            "name": "Python: data_load",
            "type": "python",
            "request": "launch",
            "program": "/workspace/tests/test_data_load.py",
            "console": "integratedTerminal"
        },{
            "name": "data_load_src",
            "type": "python",
            "request": "launch",
            "program": "/workspace/src/py_dbmigration/data_load.py",
            "console": "integratedTerminal",
            "args": ["--yaml=tests/data_load.yaml","--cores=1"]
            
        },{
            "name": "pytest",
            "type": "python",
            "request": "launch",
            "program": "/usr/local/bin/pytest",
            "console": "integratedTerminal",
            "args": ["/workspace/tests/test_pidmanager.py","--no-cov"]
             

    ],
    "compounds": [
        {
            "name": "Truncate Re-Run",
            "configurations": ["truncate_meta", "data_load_src"]
        }
    ]
}