{
    "database.connections": [
        {
            "type": "postgres",
            "name": "DOCKER_PG_DBxxx",
            "host": "pgdb:5432",
            "username": "docker",
            "database": "postgres",
            "password": "docker"
        }
    ],
    "sqltools.connections": [
        {
            "connectionTimeout": 30,
            "database": "postgres",
            "dialect": "PostgreSQL",
            "name": "pgdb",
            "password": "docker",
            "port": 5432,
            "server": "pgdb",
            "username": "docker"
        }
    ],
    "python.pythonPath": "/usr/local/bin/python3.6",
    "python.linting.enabled": true
}